Task1WPF/MainWindow.xaml

<Window x:Class="Task1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="378">
    <Grid>
        <Label x:Name="label5" Content="a=" HorizontalAlignment="Left" Height="29" Margin="41,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1" Content="b=" HorizontalAlignment="Left" Height="32" Margin="41,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="28" Margin="179,155,0,0" VerticalAlignment="Top" Width="95" Click="button_Click"/>
        <Label x:Name="label2" Content="p=" HorizontalAlignment="Left" Height="28" Margin="41,211,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label3" Content="s=" HorizontalAlignment="Left" Height="31" Margin="41,254,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="31" Margin="179,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="31" Margin="179,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="31" Margin="179,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="31" Margin="179,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label4" Content="Enter the length of the sides" HorizontalAlignment="Left" Height="33" Margin="90,10,0,0" VerticalAlignment="Top" Width="228"/>

    </Grid>
</Window>
